/* Css  For NewFyPrcingDetail*/

.mainContainer{
    width: 100%;
}

.centerAlign{
    width: 95%;
    margin: 0 auto;    
}

.centerAlignContents{
    text-align: center;
}

.pageHeader{
    font-size: 25px;
    font-weight: bold;
}

.sectionHeader{
    background-color: #FFE59A;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}

.sectionLabel{    
    margin-left: 2%;
}

#divButtons{
    margin: 0 auto;
}

.divMeCheckbox{
    display: flex;
    margin-top: 1%;
    margin-bottom: 1%;
}

.divMeCheckboxField{
    margin-left: 2%;
}

.divTable {
	display: table;	
	/*border: 2px solid #666666;*/
	border-spacing: 5px; /*cellspacing:poor IE support for  this*/
	margin: 10px;
    width: 98%;
}

.divRow {
	display: table-row;
	width: 100%;
}

.divCellHeader {
	display: table-column;
    float: left;
    font-weight: bold;    
    margin-top: 7px;
    width: 20%;    
}

.fieldLabel{
    font-weight: bold;
}

.tablePricingDetail{
	border:1px solid black;
	border-collapse:collapse;
	text-align:center;
}

.tableWidth{
    width:100%;
}

.cellWidth{
    width:20%;
}


/* Css  For FyPrcingDetailView*/

.buttonCornerEdit 
{
	border:2px solid #a1a1a1;
	padding:10px 40px; 
	background:#dddddd;
	width:100px;
	border-radius:25px;
	position: inherit;
    

}
.refreshbutton 
{
	border:2px solid #a1a1a1;
	background:#dddddd;
	width:100px;
	border-radius:25px;
    margin-left:10%;
}

.divSectionHeader {
background-color: #FFE59A;
font-size: 16px;
font-weight: bold;
text-align: left;

}

.labSectionHeader{
  margin-left: 2%;
}

.divMorningEditionFees
{
	background-color:#FFE59A;text-align:Left;
	font-weight:bold;
}

.tableMEfyPricing{
	border:1px solid black;
	border-collapse:collapse;
	text-align:center;
	
}
.pageHeaderTitle
{
	font-size: 25px;
	font-weight: bold;
}

.tableBorderSpacing{

	border-spacing: 10px;
	width:41%;

}
.tableBorderSpacingHeader{
	border-spacing: 10px;
	width:45%;
	margin-top: 1%
}

.tableRow{
	font-weight:bold;
	text-align:center; 
	width:200;
}


.divMeCheckboxFieldView{
    margin-left: 4%;
}

.tdPeriodRate{
	width :120;
}

.tableHeaaderMEFees{
	width:250px;

}

